<section class="jumbotron text-center">
  <div class="container">
    <h1 class="jumbotron-heading">Speedy Scoring</h1>
    <p class="lead text-muted">Speedy Scoring lets you skip the part of the game no one enjoys, when it's all over but there's still points to figure. Selecting a game will bring up a page where all of the relevant scoring information can be entered (as you play or at the end) and will calculate the winner.</p>
    <p>
      <a href="Games" class="btn btn-primary my-2" >Games</a>
      <a href="GameCategories" class="btn btn-secondary my-2">Categories</a>
    </p>
  </div>
</section>

<!-- <div class="album py-5 bg-light">
  <div class="container">

    
        
      </div>
    </div> -->
  </div>
</div>